# The port that your project will run on - default is 3301
# PORT_PROJECT=3301

# The port that your lens instance will run on - default is 3300
# PORT_FXSTUDIO=3300

# Whether to run a project - set this to 0 when you're running your project 
# separately and set the PORT_PROJECT (above) to whatever port that's running on.
# RUN_PROJECT=0